[tox]
envlist=py3
skip_missing_interpreters=true

[flake8]
ignore = E501, W503, W504, F821 E402
exclude = setup.py,.tox,build

[testenv]

deps =
	setuptools-scm
	pytest
	pytest-cov
	flake8
  psutil
  pexpect

platform = posix: (linux|darwin)
           windows: win32
whitelist_externals =
  py.test

setenv =
    PYTHONPATH = {toxinidir}/embarc_tools
    SOURCE_PATH = {toxinidir}/embarc_tools
    EMBARC_OSP_CACHE_FOLDER = {env:EMBARC_OSP_CACHE_FOLDER}
    TOOLCHAIN_CACHE_FOLDER = {env:TOOLCHAIN_CACHE_FOLDER}

commands = coverage erase
           py.test -v -s --cov={toxinidir}/embarc_tools -sx tests
           coverage html
           flake8 --config={toxinidir}/tox.ini {toxinidir}/embarc_tools
